<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="254ee5c4ee8d451fbe3d4e6711b0b656" Name="Diagram1">
        <EntityTypeShape EntityType="CoMuteModel.CarPool" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoMuteModel.CarPoolUser" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoMuteModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CoMuteModel.FK__CarPool__OwnerId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CoMuteModel.FK__CarPoolUs__CarPo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CoMuteModel.FK__CarPoolUs__UserI__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>