<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="217f001d50e84c338bae57f098822076" Name="Diagram1">
        <EntityTypeShape EntityType="FullStackDBModel.Car_Pool" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FullStackDBModel.Joined_Car_Pool" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FullStackDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FullStackDBModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FullStackDBModel.FK_Car_Pool_User" ManuallyRouted="false" />
        <AssociationConnector Association="FullStackDBModel.FK_Joined_Car_Pool_Car_Pool" ManuallyRouted="false" />
        <AssociationConnector Association="FullStackDBModel.FK_Joined_Car_Pool_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>