# co-mute

./: .gitignore  .gitmodules  CarPoolList.sql  CarPoolUser.sql  CarPoolUserList.sql  Co_Mute.csproj  Co_Mute.sln  Co_Mute_DB.bacpac  Co_Mute_DB.sql  FullStackScript.sql  HELP.md  Helper.cs  Program.cs  README.md  Smart-E.sln  Startup.cs  appsettings.json  db.sqlite3  how-to-install.txt  pom.xml  requirements.  requirements.txt  web.config
Angular-Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
Angular-Frontend/src/: index.html
Areas/Identity/: IdentityHostingStartup.cs
Co-Mute Project/: package-lock.json  package.json  server.js
Co-Mute Project/models/: carPool.js  userModel.js
Co-Mute Project/public/: carPools.css  general.css  login(LP).css  main.css  profile.css  register.css
Co-Mute Project/routeController/: controller.js
Co-Mute Project/routes/: routes.js
Co-Mute Project/views/: carPools.ejs  general.ejs  login(LP).ejs  main.ejs  notLoggedIn.ejs  profile.ejs  register.ejs
Controllers/: AssignmentsController.cs  HomeController.cs  ProfileController.cs
CustomTagHelpers/: RoleUsersTH.cs
Data/: ApplicationDbContext.cs  Assignments.cs  ContextSeed.cs  Listing.cs  Oppertunities.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220508193102_[CL20220508a].Designer.cs  20220508193102_[CL20220508a].cs  20220508200843_[CL2020508b].Designer.cs  20220508200843_[CL2020508b].cs  20220508212908_[CL20220508c].Designer.cs  20220508212908_[CL20220508c].cs  20220510073308_[CL20220510a].Designer.cs  20220510073308_[CL20220510a].cs  20220510120732_[CL20220510b].Designer.cs  20220510120732_[CL20220510b].cs  20220510123147_[CL20220510c].Designer.cs  20220510123147_[CL20220510c].cs  20220510124136_[CL20220510d].Designer.cs  20220510124136_[CL20220510d].cs  20220510151754_[CL20220510e].Designer.cs  20220510151754_[CL20220510e].cs  20220810180027_[CL20220810a].Designer.cs  20220810180027_[CL20220810a].cs  20220814215556_[CL20220814b].Designer.cs  20220814215556_[CL20220814b].cs  20220815070422_[CL20220815a].Designer.cs  20220815070422_[CL20220815a].cs  20220902162637_[CL20220902a].Designer.cs  20220902162637_[CL20220902a].cs  20220904104707_[CL20220904a].Designer.cs  20220904104707_[CL20220904a].cs  20220904105702_[CL20220904b].Designer.cs  20220904105702_[CL20220904b].cs  20220904113042_[CL20220904c].Designer.cs  20220904113042_[CL20220904c].cs  20220905124050_[CL20220905a].Designer.cs  20220905124050_[CL20220905a].cs  20220911171548_[CL20220911a].Designer.cs  20220911171548_[CL20220911a].cs  20220913175146_[CL20220913a].Designer.cs  20220913175146_[CL20220913a].cs  20220913213319_[CL20220913b].Designer.cs  20220913213319_[CL20220913b].cs  (+79 more)
Database Script/: CarPoolDatabase.sql
Enums/: Roles.cs
Models/: ApplicationUser.cs  CreateOppertunityPostModal.cs  CurrentOppertunityPostModal.cs  ErrorViewModel.cs
Models/AdministrationViewModels/: ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ProfileViewModel.cs  (+4 more)
MvCCarPool/: CarPool.bak  MvCCarPool.sln
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
accounts/: forms.py  views.py
backend/comute/comute/: Program.cs  WeatherForecast.cs  comute.csproj
backend/comute/comute/Controllers/: CarPoolController.cs  ErrorController.cs  JoinCarPoolController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
backend/comute/comute/DTOs/: JwtSettings.cs  ReApplyOptionalRouteParameterOperationFilter.cs
backend/comute/comute/Data/: DataContext.cs
backend/comute/comute/Migrations/: 20221111190613_InitialCreate.Designer.cs  20221111190613_InitialCreate.cs  20221112081402_InitialCreate.Designer.cs  20221112081402_InitialCreate.cs  DataContextModelSnapshot.cs
backend/comute/comute/Models/: CarPool.cs  CarPoolInfo.cs  CarPoolResponse.cs  JoinCarPool.cs  JoinInfo.cs  Login.cs  User.cs
backend/comute/comute/Properties/: launchSettings.json
backend/comute/comute/ServiceErrors/: ErrorHandler.cs
backend/comute/comute/Services/CarPoolService/: CarPoolService.cs  ICarPoolService.cs
backend/comute/comute/Services/JoinService/: IJoinService.cs  JoinService.cs
backend/comute/comute/Services/UserService/: IUserService.cs  UserService.cs
car_rental_app/: settings.py
co-mute-be/: Program.cs  co-mute-be.csproj
co-mute-hybrid/: README.md  angular.json  co-mute-fe.esproj  co-mute-hybrid.sln  karma.conf.js  package-lock.json  package.json
frontend/: index.html  package.json  vite.config.js
src/: CarPoolProject.java  Co-Mute.sln  CoMute.sln  FSWebApi.csproj  FSWebApi.sln  Program.cs  README.md  README.txt  appsettings.json  carPool.sql  link.md  m.s-co-mute.sln
src/m.s-co-mute/: Program.cs  appsettings.json  m.s-co-mute.csproj
src/m.s-co-mute/Controllers/: CarPoolsController.cs  HomeController.cs  UsersController.cs
src/m.s-co-mute/Data/: ApplicationDbContext.cs
src/m.s-co-mute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220802235453_initial.Designer.cs  20220802235453_initial.cs  20220803093751_secsetup.Designer.cs  20220803093751_secsetup.cs  ApplicationDbContextModelSnapshot.cs
src/m.s-co-mute/Models/: CarPool.cs  ErrorViewModel.cs  User.cs
src/m.s-co-mute/Properties/: launchSettings.json
src/m.s-co-mute/Views/: _ViewImports.cshtml
src/m.s-co-mute/Views/CarPools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowCreatedCarPool.cshtml  ShowSearchForm.cshtml
src/m.s-co-mute/Views/Home/: Index.cshtml
src/m.s-co-mute/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/m.s-co-mute/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
system/: tests.py  views.py
templates/: base.html  home.html
website/: app.py  auth.py  comute-database.db  comute-database.db-journal  db.py  forms.py  requirements.txt  routes.py
wwwroot/: Index.html
(+1215 files in other folders)
