<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88dabf538e4d4cf99a893f7a5afbdc36" Name="Diagram1">
        <EntityTypeShape EntityType="ComuteDBModel.CarpoolsJoined" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComuteDBModel.CarpoolsTable" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComuteDBModel.UsersList" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ComuteDBModel.FK_CarpoolsJoined_CarpoolsTable" ManuallyRouted="false" />
        <AssociationConnector Association="ComuteDBModel.FK_CarpoolsJoined_UsersList" ManuallyRouted="false" />
        <AssociationConnector Association="ComuteDBModel.FK_CarpoolsTable_UsersList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>