<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca0cb9cf93ba4bb2836b5100a944628d" Name="Diagram1">
        <EntityTypeShape EntityType="dbCoMuteModel.tblRegister" Width="1.5" PointX="4.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoMuteModel.tblUserCarPool" Width="1.5" PointX="6.375" PointY="1.5" />
        <AssociationConnector Association="dbCoMuteModel.FK_tblUserCarPools_tblRegister" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>