<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f87bd07ab76438bb16252419517891b" Name="Diagram1">
        <EntityTypeShape EntityType="CarPoolModel.Passenger_Pool" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarPoolModel.Register" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarPoolModel.Status" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarPoolModel.User_Car_Pool" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="CarPoolModel.FK__Passenger__Regis__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CarPoolModel.FK__Passenger__Statu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CarPoolModel.FK__Passenger__User___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CarPoolModel.FK__User_Car___Regis__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>