<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarPoolModelStoreContainer" CdmEntityContainer="CarPoolEntities">
    <EntitySetMapping Name="CarPoolLists">
      <EntityTypeMapping TypeName="CarPoolModel.CarPoolList">
        <MappingFragment StoreEntitySet="CarPoolList">
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="AvailableSeats" ColumnName="AvailableSeats" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CarPoolId" ColumnName="CarPoolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarPoolUsers">
      <EntityTypeMapping TypeName="CarPoolModel.CarPoolUser">
        <MappingFragment StoreEntitySet="CarPoolUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>