<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f584c508b3f1468c9511f8136d2cf829" Name="Diagram1">
        <EntityTypeShape EntityType="CarPoolModel1.CarPoolList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarPoolModel1.CarPoolUser" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarPoolModel1.CarPoolUserList" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CarPoolModel1.FK_CarPoolList_CarPoolUser" ManuallyRouted="false" />
        <AssociationConnector Association="CarPoolModel1.FK_CarPoolUserList_CarPoolList" ManuallyRouted="false" />
        <AssociationConnector Association="CarPoolModel1.FK_CarPoolUserList_CarPoolUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>